ogp.domain=http://linuxdev.lib.berkeley.edu:8080
ogp.relativePath=/opt/tomcat/webapps/opengeoportal
ogp.proxyToWMS=http://gis.lib.berkeley.edu:10080/wms
ogp.proxyToWFS=http://gis.lib.berkeley.edu:10080/wfs
ogp.proxyToWCS=http://gis.lib.berkeley.edu:10080/wcs
ldap.url=ldapurl
ldap.userSearchFilter=(uid={0})
admins=admin
